<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml">
    <meta name="description" content="Tools for taxonomy, taxonomic keys and species identification forums">
    <title>TAXO.GG</title>
    <script src="assets/main.js"></script>
    <link rel="stylesheet" href="assets/themes/light.css">
    <link rel="stylesheet" href="assets/main.css">
</head>
<body>
    <style>
        #auth {
            position: fixed;
            display: flex;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: center;
            background: var(--border-light);
        }
        #close-auth {
            font-family: cursive;
            border-radius: 50%;
            padding-left: 5px;
            padding-right: 5px;
            color: var(--color-primary);
            background: var(--color-secondary);
            border: 3px solid var(--bg-primary);
        }
        .authbox a {
            color: var(--color-secondary);
            font-size: 14px;
            cursor: pointer;
        }
        .authbox {
            width: 100%;
            max-width: 250px;
            padding: 1rem;
            background: var(--bg-primary);
            box-shadow: 0 0 5px 1px var(--border-light);
            border-radius: 1rem;
        }
        .error_message {
            padding: .25rem;
            padding-left: .5rem;
            padding-right: .5rem;
            margin: .5rem;
            margin-left: 0;
            border-radius: 1rem;
            width: fit-content;
            border: 1px solid var(--border-light);
            color: var(--color-secondary);
            display: flex;
            column-gap: .5rem;
            flex-direction: row-reverse;
            align-items: center;
        }
        .closeMsg {
            background-color: var(--color-secondary);
            padding-left: 4.5px;
            padding-right: 4.5px;
            border-radius: 50%;
            color: var(--color-primary) !important;
        }
        nav ul {
            list-style: none;
        }
        .form-control {
            display: flex;
            height: 34px;
            width: 100%;
            width: -webkit-fill-available;
            padding-left: 0.5rem;
            font-size: 14px;
            line-height: 1.42857143;
            background: var(--bg-primary);
            border: 1px solid var(--border-light);
            border-radius: 4px;
        }
        .form-group {
            margin-bottom: 0.7rem;
            margin-top: 1rem;
        }

        .form-group label {
            font-size: 14px;
            display: block;
            margin-left: 0;
            margin-bottom: 0.3rem !important;
            margin-top: .5rem;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border-radius: 4px;
            height: fit-content !important;
            width: fit-content !important;
        }
        .btn-primary {
            border: 1px solid var(--border-light);
            background-color: var(--bg-primary);
        }
        .btn-primary:hover {
            background: var(--bg-secondary);
        }
        .none{
            display: none !important;
        }
    </style>
    <div id="app">
        <div id="auth" class="none">
            <div id="login_window" class="authbox none">
              <div class="authbox_inner">
                <p class="close_paragraph"><span id="close-auth" class="borderLight button" onclick="closeAuth()">X</span></p>
                <h2 class="lng" lng="18">Login</h2>
                <form id="loginFSorm" class="form">
                    <div class="form-group">
                        <label for="login_email"><span class="lng" lng="7">Username / Email address</span>:</label>
                        <input type="email" class="form-control lng" lng="7" id="login_email" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                        <label for="login_password"><span class="lng" lng="8">Password</span>:</label>
                        <input type="password" class="form-control lng" lng="8" id="login_password" placeholder="Password" required>
                    </div>
                    <div class="notifications-block">
                      <p id="failed_login" class="error_message none"><span class="lng" lng="10">Failed login attempt</span> <a class="closeMsg" onclick="hide('#failed_login')">x</a></p>
                    </div>
                    <div class="form-group">
                      <p class="btn btn-primary btn-block lng" onclick="handleLogin()" lng="11">Sign in</p>
                      <label>
                        <input id="stay-logged" type="checkbox"><span class="lng" lng="9">Stay logged-in</span>
                      </label>
                    </div>
                    <div class="help-block">
                      <!-- <p><a href="">Forgot the password ?</a></p> -->
                      <p><a onclick="showRegister()" class="lng" lng="12">Create an account</a></p>
                    </div>
                </form>
              </div>
            </div>
            <div id="register_window" class="authbox none">
                <div class="authbox_inner">
                  <p class="close_paragraph"><span id="close-auth" class="borderLight button" onclick="closeAuth()">X</span></p>
                  <h2 class="lng" lng="19">Register</h2>
                  <form id="registerForm" class="form">
                      <div class="form-group">
                          <label for="register_name"><span class="lng" lng="13">Name</span>:</label>
                          <input type="text" class="form-control lng" lng="13" id="register_name" placeholder="Name" required>
                      </div>
                      <div class="form-group">
                        <label for="register_username"><span class="lng" lng="21">Username</span>:</label>
                        <input type="email" class="form-control lng" lng="21" id="register_username" placeholder="Username" required>
                    </div>
                      <div class="form-group">
                          <label for="register_email"><span class="lng" lng="16">Email address</span>:</label>
                          <input type="email" class="form-control lng" lng="16" id="register_email" placeholder="Email address" required>
                      </div>
                      <div class="form-group">
                          <label for="register_password"><span class="lng" lng="8">Password</span>:</label>
                          <input type="password" class="form-control lng" lng="8" id="register_password" placeholder="Password" required>
                      </div>
                      <div class="form-group">
                          <label for="register_repeat_password"><span class="lng" lng="14">Repeat password</span>:</label>
                          <input type="password" class="form-control lng" lng="14" id="register_repeat_password" placeholder="Repeat password" required>
                      </div>
                      <div class="notifications-block">
                        <p id="unmatching_passwords" class="error_message none"><span class="lng" lng="20">Passwords do not match</span> <a class="closeMsg" onclick="hide('#unmatching_passwords')">x</a></p>
                        <p id="username_already_exists" class="error_message none"><span class="lng" lng="22">The username provided is already registered</span> <a class="closeMsg" onclick="hide('#username_already_exists')">x</a></p>
                        <p id="email_already_exists" class="error_message none"><span class="lng" lng="23">The email provided address is already registered</span> <a class="closeMsg" onclick="hide('#email_already_exists')">x</a></p>
                      </div>
                      <div class="form-group">
                          <p class="btn btn-primary btn-block lng" onclick="handleRegister()" lng="15">Register</p>
                      </div>
                      <div class="help-block">
                        <p><a onclick="showLogin()" class="lng" lng="17">Have an account?</a></p>
                      </div>
                    </form>
                </div>
            </div>
          </div>
    </div>
</body>
</html>
