body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    min-height: 100vh;
    color: var(--text-primary);
    background-color: var(--bg-primary);
}

h2{
    color: var(--border-dark);
}

a:visited {
    color: var(--color-secondary);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.borderLight{
    box-shadow: var(--border-light) 0px 0px 6px;
}

.borderDark{
    box-shadow: var(--border-dark) 0px 0px 6px;
}

.lightBorder {
    box-shadow: var(--border-dark) 0px 4px 8px -2px, var(--border-light) 0px 0px 0px 1px;
}

.shadowBottom{
    box-shadow: var(--border-light) 0px 25px 20px -20px;
}

.box {
    padding: 1rem;
    height: 1rem;
}

.grid{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.fill{
    width: -webkit-fill-available;
}

.fit{
    width: fit-content;
}

.button {
    border-radius: 3px;
}

.button:hover{
    cursor: pointer;
}

.button:hover{
    filter: opacity(0.6);
}

.btn.button-cancel{
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-weight: bolder;
    font-family: cursive;
    filter: opacity(0.6);
}
.btn.button-cancel:hover{
    color: var(--color-secondary);
}

.fs{
    align-self: flex-start;
}

.mt {
    margin-top: 1rem;
}

.a-like{
    margin-block-start: 0;
    margin-block-end: 0;
}

.p {
    padding: 1rem;
}

.v-center{
    align-items: center;
}

.h-center{
    justify-content: center;
}

.in-line{
    display: flex;
    justify-content: space-between;
}

.align-right{
    display: flex;
    justify-content: flex-end;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.gap-small{
    gap: .3rem;
}

.padding-left{
    padding-left: 1rem;
}

.profile{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    align-items: center;
    row-gap: 1rem;
    justify-content: flex-start;
}

.identity{
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    align-items: center;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.close_paragraph{
    height: 0;
    margin: 0;
    padding: 0;
    text-align: end;
}

.shake{
    animation: skew-y-shake 1s infinite;
}

.user-name{
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.search-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 80px;
}

.search-box{
    min-width: fit-content;
    max-width: -webkit-fill-available;
    max-height: 30px;
}

.user-username{
    font-size: .8rem;
    margin: 0;
    padding: 0;
}

.taxon-level{
    font-size: 1rem;
}

.taxon-name{
    font-size: 1.3rem;
    font-weight: bold;
}

.hierarchy{
    display: flex;
    flex-wrap: wrap;
    row-gap: .5rem;
}

.hierarchy-element:hover {
    box-shadow: 0px 2px 2px 0px var(--border-dark);
}

.descendence-list{
    line-height: 1.5rem;
    border-left: 2px solid var(--border-light);
    margin-left: 1.2rem;
    margin-top: -.8rem;
    padding-top: .5rem;
    padding-left: 2rem;
    list-style: circle;
}

input[type="text"], input[type="password"]{
    display: flex;
    height: 34px;
    padding-left: 0.5rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    max-height: 30px;
    box-sizing: border-box;
}

#profile-picture-container {
    max-width: 100%;
    width: 150px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    box-shadow: 0px 0px 3px 3px var(--border-light);
}

@keyframes skew-y-shake {
    0% { transform: skewY(-5deg); }
    5% { transform: skewY(5deg); }
    10% { transform: skewY(-5deg); }
    15% { transform: skewY(5deg); }
    20% { transform: skewY(0deg); }
    100% { transform: skewY(0deg); }
}

.arrow{
    margin-right: .5rem;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    background-color: var(--bg-secondary);
}

.arrow a{
    color: var(--text-primary);
    padding: 0 1rem 0 2rem;
}

.arrow .arrow::before{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.arrow::before {
    z-index: 1;
    background-color: var(--bg-primary);
    margin-left: -1.55rem;
}
.arrow::after {
    z-index: 3;
    margin-left: .1rem;
    background-color: var(--bg-secondary);
}

.arrow::before, .arrow::after{
    content: "";
    position: absolute;
    margin-top: -2px;
    height: 23px;
    padding-left: 2px;
    width: 23px;
    border-radius: 0 !important;
    transform: rotate(45deg);
}

.key-element {
    box-shadow: 0px 0px 8px -1px var(--border-light);
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: var(--bg-primary);
}

.key-element span {
    font-weight: bold;
}

.key-element p {
    margin: 0;
    padding: 0;
}

.key-element:hover {
    box-shadow: 0px 0px 8px -1px var(--border-dark);
    background-color: var(--bg-secondary);
}

.twoColumns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.twoColumns > div {
    padding: 2rem;
}

#keys-div > div{
    box-sizing: border-box;
    width: 100%;
}

#keys-div h2 {
    text-align: center;
}

.editable{
    padding: .3rem;
    padding-left: 1rem;
    cursor: pointer;
    border-radius: 1rem;
}

.editable:hover{
    text-shadow: 0 0 2px var(--color-secondary);
    box-shadow: 0px 0px 3px 0px var(--border-light);
}

.text-editor{
    display: flex;
    column-gap: .5rem;
}

.text-editor input{
    width: calc(100% - 2rem);
}

.save-button-container{
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
}

@media (max-width: 1200px) {

    .twoColumns {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .twoColumns > div {
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }

}

@media (max-width: 500px) {
    
    .twoColumns > div {
        padding: 0;
    }

}








